# iot-device-service

./: README.md
src/: IoTDeviceService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/IoTDeviceService.API/: Dockerfile  IoTDeviceService.API.csproj  Program.cs  appsettings.json
src/IoTDeviceService.API/Controllers/: DeviceController.cs
src/IoTDeviceService.API/Properties/: launchSettings.json
src/IoTDeviceService.Application/: IoTDeviceService.Application.csproj
src/IoTDeviceService.Application/Commands/Handlers/: CreateDeviceCommandHandler.cs  DeleteDeviceCommandHandler.cs  UpdateDeviceCommandHandler.cs
src/IoTDeviceService.Application/Features/Commands/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs
src/IoTDeviceService.Application/Features/Commands/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
src/IoTDeviceService.Application/Features/Commands/UpdateDevice/: UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs
src/IoTDeviceService.Application/Features/Queries/GetDeviceById/: GetDeviceByIdQuery.cs  GetDeviceByIdQueryHandler.cs
src/IoTDeviceService.Application/Features/Queries/GetPagedDevices/: GetPagedDevicesQuery.cs  GetPagedDevicesQueryHandler.cs
src/IoTDeviceService.Application/Interfaces/Repositories/: IDeviceRepository.cs
src/IoTDeviceService.Application/Mapping/: DeviceMapping.cs
src/IoTDeviceService.Application/Models/: DeviceDto.cs  PagedQueryModel.cs  PagedResultModel.cs
src/IoTDeviceService.Application/Queries/Handlers/: GetDeviceByIdQueryHandler.cs  GetPagedDevicesQueryHandler.cs
src/IoTDeviceService.Domain/: IoTDeviceService.Domain.csproj
src/IoTDeviceService.Domain/Entities/: Device.cs  DeviceStatus.cs
src/IoTDeviceService.Infrastructure/: IoTDeviceService.Infrastructure.csproj
src/IoTDeviceService.Infrastructure/Persistence/Context/: DeviceDbContext.cs
src/IoTDeviceService.Infrastructure/Persistence/EntityConfigurations/: DeviceConfiguration.cs
src/IoTDeviceService.Infrastructure/Repositories/: DeviceRepository.cs
src/IoTDeviceService.SharedKernel/: IoTDeviceService.SharedKernel.csproj
src/IoTDeviceService.Tests/: IoTDeviceService.Tests.csproj
src/IoTDeviceService.Tests/Handlers/: CreateDeviceCommandHandlerTests.cs
